<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Águia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="">
    <center>
    <h1>Avaliação de Preferência Cerebral</h1>
<br>
        <H2>Após analisarmos suas respostas identificamos que:</H2>
        
    </center>

<br><br><br><br>
        <center>
    <form action="">
        <fieldset id="aguia">
            <center>
            <h2>Seu Perfil é:<br>Águia</h2>
            </center>
        <label>
            <h2>A águia tem como característica principal <mark>“fazer diferente”</mark>. <br>Pessoas com o perfil de águia são criativas e usam a sua 
                intuição com frequência para antecipar o futuro, provocar mudanças radicais e inspirar ideias.<br> Essas características 
                fazem com que ela seja impaciente e rebelde, defendendo sempre o novo pelo novo sem se preocupar com o 
                presente.<br>
                Se sente motivado pela ausência de controles rígidos e ambiente de trabalho descentralizado.<br> É informal, flexível e 
                prima pela liberdade de expressão e para fazer exceções.<br> Está sempre aguardando uma oportunidade para delegar 
                tarefas e detalhes.<br>
                Pontos Fortes: Provocar mudanças radicais, Antecipar o futuro. <br>
                Pontos de Melhoria: Falta de atenção para o presente, Impaciência e rebeldia. <br>
                Valores: Criatividade e Liberdade.</h2>

     


    </fieldset>
    </form>
    </center>
</body>
</html>