<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Gato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="https://s2.glbimg.com/ZxWbP5aRK7uA0ZDBs79_siEPyes=/0x0:1920x1080/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/j/q/961HATTrqmPLpPlnLEYQ/gato-de-botas-2-o-ultimo-pedido.jpg" id="fgt">
    <center>
    <h1 id="ffgt">Avaliação de Preferência Cerebral</h1>
<br>
        
        
    </center>

<br><br><br><br>
        <center>
    <form action="">
        <fieldset id="gato">
            <center>
            <h2>Seu Perfil é:<br>Gato</h2>
            </center>
        <label>
            <h2>O Gato tem como característica principal o “fazer junto”. <br> Pessoas com perfil do gato são sensíveis e tem um bom 
                relacionamento no ambiente empresarial, mantendo a comunicação harmoniosa.<br> Para isso podem esconder conflitos, 
                colocar a felicidade acima dos resultados e manipular através dos sentimentos. <br>
                Esses indivíduos têm grande aceitação social e facilidade de construir o consenso, o que provoca o reconhecimento da 
                equipe e inspira a autoridade no trabalho em equipe. <br>
                Pontos Fortes: Trabalhar em equipe, Comunicação aberta. <br>
                Pontos de Melhoria: Esconder conflitos, Manipular através dos sentimentos. <br>
                Valores: Felicidade e Igualdade.</h2>

     
     

    </fieldset>
    </form>
    </center>
</body>
</html>