<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="https://4.bp.blogspot.com/-ou3fGeCrhjk/TtqYXyx4JjI/AAAAAAAAAVc/5jx6lm7LEG0/w1200-h630-p-k-no-nu/RACIONALIDADE.jpg" id="bd">
    <div>
    
    <form action="perguntas.html">
        <h1 id= tit>Bem-vindo à<br>
            Avaliação de Preferência Cerebral</h1>
        <fieldset id="fiel">
            <center>
            <H2>Por favor, preencha o questionário <br>a seguir para descobrir sua preferência cerebral:</H2>
            <br>

            <input type="submit" value="Entrar" id="btt">

        </center>
        </fieldset>

    </form>
</div>
</body>
</html>