<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Lobo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="https://media.istockphoto.com/id/1010610978/es/vector/cabeza-de-lobo-de-perfil.jpg?s=170667a&w=0&k=20&c=H6_VfzRMaCQNi3CKsUnxkRJ4rtcvasiodRclWboTPGM=" id="ilb">
    <center>

    <h1 id= flb>Avaliação de Preferência Cerebral</h1>
<br>

    </center>

<br><br><br><br>
        <center>
    <form action="">
        <fieldset id="lobo">
            <center>
            <h2>Seu Perfil é:<br>Lobo</h2>
            </center>
        <label>
            <h2>O Lobo tem como característica principal “fazer certo”. 
                Pessoas com esse perfil são detalhistas e organizadas, não 
                dando um passo sem pensar na estratégia.<br> São pontuais, responsáveis, metódicos e prezam pela consistência, 
                conformidade e qualidade. Por isso, tem dificuldades em se adaptar a mudanças e podem impedir o progresso por 
                pensar demasiadamente nos detalhes.<br>
                Esses indivíduos têm a certeza e compreensão exata de quais são as regras, buscam o conhecimento específico do 
                trabalho. Seu objetivo é ver o produto acabado, começo, meio e fim com ausência de riscos e erros.<br>
                Pontos Fortes: Pensar em longo prazo, Cumprir com as regras e responsabilidades.
                Pontos de Melhoria: Dificuldades de se adaptar às mudanças, Pode impedir o progresso.
                Valores: Ordem e Controle.</h2>

     
    
    </fieldset>
    </form>
    </center>
</body>
</html>