<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Tubarão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="">
    <center>
    <h1>Avaliação de Preferência Cerebral</h1>
<br>
        <H2>Após analisarmos suas respostas identificamos que:</H2>
        
    </center>

<br><br><br><br>
        <center>
    <form action="">
        <fieldset id="tubarao">
            <center>
            <h2>Seu Perfil é:<br>Tubarão</h2>
            </center>
        <label>
            <h2>A característica principal do tubarão é <strong>“fazer rápido”</strong>. <br>Seu senso de urgência é apurado e por isso prima pela ação e 
                iniciativa.<br> As pessoas com perfil de tubarão são motivadas à ação, impulsivos e práticos, porém não gostam de delegar 
                poder.<br>
                Os indivíduos com esse perfil fazem do modo mais fácil, podem ter problemas de relacionamento e tendem a resolver 
                seus problemas sozinhos para não ter que repetir tarefas.<br> Gostam de vencer os desafios que lhe são impostos e tem 
                como foco principal os resultados.<br>
                Pontos Fortes: Fazer com que ocorra, Parar com a burocracia.<br>
                Pontos de Melhoria: Relacionamento complicado, Fazer do jeito mais fácil. <br>
                Valores: Resultados. <br>
                </h2>

     
       

    </fieldset>
    </form>
    </center>
</body>
</html>